
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Ask Amy &#8212; ASK Amy  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/askamyheader.png" alt="ASK Amy" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">ASK Amy home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Ask Amy</a><ul>
<li><a class="reference internal" href="#pip-install-ask-amy">PIP install ASK Amy</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac-osx-linux">Mac OSX &amp; Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-prerequisites-and-optional-install-s">Python Prerequisites and Optional Install’s</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-ask-amy">
<span id="install-ask-amy-label"></span><h1>Installing Ask Amy<a class="headerlink" href="#installing-ask-amy" title="Permalink to this headline">¶</a></h1>
<p>ASK Amy is written in the Python language, the minimum required version is 3.5.
Skills developed with ASK Amy can be hosted on any Alexa compatible environment
however the toolkit is optimized for deployment on AWS Lambda which is currently
supporting Python 3.6</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#pip-install-ask-amy" id="id1">PIP install ASK Amy</a></li>
<li><a class="reference internal" href="#python-prerequisites-and-optional-install-s" id="id2">Python Prerequisites and Optional Install’s</a></li>
</ul>
</div>
<div class="section" id="pip-install-ask-amy">
<h2>PIP install ASK Amy<a class="headerlink" href="#pip-install-ask-amy" title="Permalink to this headline">¶</a></h2>
<p>Installation is simple, all platforms can install using Pythons package manager (<strong>PIP</strong>).
Simply go to the command line on your system and type <cite>pip install ask_amy</cite>:</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bat"><div class="highlight"><pre><span></span>C<span class="p">:</span><span class="nl">\</span><span class="c1">&gt; pip install ask_amy</span>
</pre></div>
</div>
</div>
<div class="section" id="mac-osx-linux">
<h3>Mac OSX &amp; Linux<a class="headerlink" href="#mac-osx-linux" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install ask_amy
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-prerequisites-and-optional-install-s">
<h2>Python Prerequisites and Optional Install’s<a class="headerlink" href="#python-prerequisites-and-optional-install-s" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install Python (Prerequisite)</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Download from <a class="reference external" href="https://www.python.org/downloads">https://www.python.org/downloads</a></li>
<li>Insure the you choose the correct install for your system x64 or x32</li>
<li>Install version 3.5 or higher</li>
<li>Be sure that Python is added to your <cite>PATH</cite></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Install an IDE (Optional)</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>I have chosen Pycharm community addition and Vim:</li>
<li><a class="reference external" href="http://www.vim.org/download.php">http://www.vim.org/download.php</a></li>
<li><a class="reference external" href="https://www.jetbrains.com/pycharm/download/download-thanks.html">https://www.jetbrains.com/pycharm/download/download-thanks.html</a></li>
<li>Lots of good choices here go with what works best for you.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Install Git (Optional)</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>If you plan on contributing to the code base you will need to clone <a class="reference external" href="https://github.com/dphiggs01/ask_amy">the repo</a></li>
<li><a class="reference external" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For those interested in source code snapshots.</p>
<p>ASK Amy packages are available on the <a class="reference external" href="https://pypi.python.org/pypi/ask_amy">Python Package Index</a>.</p>
<p class="last">You can also download from the <a class="reference external" href="https://github.com/dphiggs01/ask_amy/releases">Git repository</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">ASK Amy home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dan Higgins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>